auth_db=psql 'postgresql://:npg_E9uxBr7CoONW@ep-round-frost-a10slzy6-pooler.ap-southeast-1.aws.neon.tech/auth_db?sslmode=require&channel_binding=require'

warehouse_db=psql 'postgresql://neondb_owner:npg_E9uxBr7CoONW@ep-round-frost-a10slzy6-pooler.ap-southeast-1.aws.neon.tech/warehouse_db?sslmode=require&channel_binding=require'

# Database (Neon)
DB_URL=jdbc:postgresql://ep-round-frost-a10slzy6-pooler.ap-southeast-1.aws.neon.tech/auth_db?sslmode=require
DB_USER=auth_admin
DB_PASS=auth_admin(123)

# Security
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# google playground id, will change later
GOOGLE_CLIENT_ID=100140761576-sf690h9fall536r74p2oehesh5q42qr3.apps.googleusercontent.com
