# Service Configuration
spring.application.name=auth-service
server.port = 8081

# Database Configuration
#spring.datasource.url=jdbc:postgresql://npg_E9uxBr7CoONW@ep-round-frost-a10slzy6-pooler.aws.neon.tech/auth_db/?sslmode=require
spring.datasource.url=jdbc:postgresql://ep-round-frost-a10slzy6-pooler.ap-southeast-1.aws.neon.tech/auth_db?sslmode=require

# JWT Configuration (Use a strong secret in production!)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Use for specific user
spring.datasource.username=auth_admin
spring.datasource.password=auth_admin(123)

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tell Hibernate we are using PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SECURITY CONFIGURATION
spring.security.user.name=admin
spring.security.user.password=admin